<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ES6简介ES6是JavaScript语言的新一代标准，加入了一些新的功能和语法，正式发布于2015年6月，亦称ES2015；该标准由ECMA（欧洲计算机制造联合会）的第39号技术专家委员会（TC39）制订，ES7正在制订中，据称会在2017年发布。
语法箭头函数、thisES6中可以使用 =&amp;gt; 作为函数表达形式，极简风格，参数＋ =&amp;gt; ＋函数体。
123var foo = funct">
<meta property="og:type" content="article">
<meta property="og:title" content="初识ES6">
<meta property="og:url" content="http://yoursite.com/2016/08/01/初识ES6/index.html">
<meta property="og:site_name" content="Lock's Blog">
<meta property="og:description" content="ES6简介ES6是JavaScript语言的新一代标准，加入了一些新的功能和语法，正式发布于2015年6月，亦称ES2015；该标准由ECMA（欧洲计算机制造联合会）的第39号技术专家委员会（TC39）制订，ES7正在制订中，据称会在2017年发布。
语法箭头函数、thisES6中可以使用 =&amp;gt; 作为函数表达形式，极简风格，参数＋ =&amp;gt; ＋函数体。
123var foo = funct">
<meta property="og:updated_time" content="2016-08-02T02:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识ES6">
<meta name="twitter:description" content="ES6简介ES6是JavaScript语言的新一代标准，加入了一些新的功能和语法，正式发布于2015年6月，亦称ES2015；该标准由ECMA（欧洲计算机制造联合会）的第39号技术专家委员会（TC39）制订，ES7正在制订中，据称会在2017年发布。
语法箭头函数、thisES6中可以使用 =&amp;gt; 作为函数表达形式，极简风格，参数＋ =&amp;gt; ＋函数体。
123var foo = funct">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Lock Liu'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/01/初识ES6/"/>

  <title> 初识ES6 | Lock's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lock's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识ES6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T14:02:51+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/初识ES6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/初识ES6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ES6简介"><a href="#ES6简介" class="headerlink" title="ES6简介"></a>ES6简介</h3><p>ES6是JavaScript语言的新一代标准，加入了一些新的功能和语法，正式发布于2015年6月，亦称ES2015；该标准由ECMA（欧洲计算机制造联合会）的第39号技术专家委员会（TC39）制订，ES7正在制订中，据称会在2017年发布。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="箭头函数、this"><a href="#箭头函数、this" class="headerlink" title="箭头函数、this"></a>箭头函数、this</h4><p>ES6中可以使用 =&gt; 作为函数表达形式，极简风格，参数＋ =&gt; ＋函数体。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;;</div><div class="line"><span class="comment">//等价于</span></div><div class="line"><span class="keyword">let</span> foo = () =&gt; <span class="number">1</span>;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">10</span>];</div><div class="line"><span class="keyword">let</span> fives = [];</div><div class="line"></div><div class="line">nums.forEach(v =&gt; &#123;</div><div class="line">  <span class="keyword">if</span> (v % <span class="number">5</span> === <span class="number">0</span>)</div><div class="line">    fives.push(v);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(fives); <span class="comment">//[5,10]</span></div></pre></td></tr></table></figure>
<p>箭头函数中的 this 指的不是window，是对象本身。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">aa</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.bb = <span class="number">1</span>;</div><div class="line">  setTimeout(() =&gt; &#123;</div><div class="line">  	<span class="keyword">this</span>.bb++; <span class="comment">//this指向aa</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.bb);</div><div class="line">  &#125;,<span class="number">500</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">aa(); <span class="comment">//2</span></div></pre></td></tr></table></figure>
<h4 id="let、const"><a href="#let、const" class="headerlink" title="let、const"></a>let、const</h4><ul>
<li>ES6 推荐在函数中使用 let 定义变量</li>
</ul>
<ul>
<li>const 用来声明一个常量，但也并非一成不变的</li>
<li>let 和 const 只在最近的一个块中（花括号中）有效</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line">&#123;</div><div class="line">  <span class="keyword">let</span> a = <span class="number">2</span>;</div><div class="line">  <span class="built_in">console</span>.log(a); <span class="comment">//2</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//1</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> A = [<span class="number">1</span>,<span class="number">2</span>];</div><div class="line">A.push = <span class="number">3</span>;</div><div class="line"><span class="built_in">console</span>.log(A); <span class="comment">//[1,2,3]</span></div><div class="line">A = <span class="number">10</span>; <span class="comment">//Error</span></div></pre></td></tr></table></figure>
<h4 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h4><p>ES6中增加了类的概念，其实ES5中已经可以实现类的功能了，只不过使用Class实现可以更加清晰，更像面向对象的写法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>()&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'我是一个动物'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>()&#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'我是一个程序员'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> aa = <span class="keyword">new</span> Person();</div><div class="line"><span class="comment">//我是一个动物</span></div><div class="line"><span class="comment">//我是一个程序员</span></div></pre></td></tr></table></figure>
<h4 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h4><p>解构赋值是ES6中推出的一种高效、简洁的赋值方法</p>
<p>没啥说的，直接上代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//通常情况下</span></div><div class="line"><span class="keyword">var</span> first = someArray[<span class="number">0</span>];</div><div class="line"><span class="keyword">var</span> second = someArray[<span class="number">1</span>];</div><div class="line"><span class="keyword">var</span> third = someArray[<span class="number">2</span>];</div><div class="line"></div><div class="line"><span class="comment">//解构赋值</span></div><div class="line"><span class="keyword">let</span> [first, second, third] = someArray; <span class="comment">//比上面简洁多了吧</span></div><div class="line"></div><div class="line"><span class="comment">//还有下面例子</span></div><div class="line"><span class="keyword">let</span> [,,third] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(third); <span class="comment">//3</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> [first,...last] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(last); <span class="comment">//[2,3]</span></div><div class="line"></div><div class="line"><span class="comment">//对象解构</span></div><div class="line"><span class="keyword">let</span> &#123;name,age&#125; = &#123;name: <span class="string">"lisi"</span>, age: <span class="string">"20"</span>&#125;;</div><div class="line"><span class="built_in">console</span>.log(name); <span class="comment">//lisi</span></div><div class="line"><span class="built_in">console</span>.log(age); <span class="comment">//20</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> &#123;ept&#125; = &#123;&#125;;</div><div class="line"><span class="built_in">console</span>.log(ept); <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<h4 id="Rest-Spread"><a href="#Rest-Spread" class="headerlink" title="Rest + Spread"></a>Rest + Spread</h4><p>“…”</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Rest</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, ...y</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x * y.length;</div><div class="line">&#125;</div><div class="line">f(<span class="number">3</span>, <span class="string">"hello"</span>, <span class="literal">true</span>) == <span class="number">6</span></div><div class="line"></div><div class="line"><span class="comment">//Spread</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y, z</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y + z;</div><div class="line">&#125;</div><div class="line">f(...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) == <span class="number">6</span></div></pre></td></tr></table></figure>
<h4 id="对象字面量扩展"><a href="#对象字面量扩展" class="headerlink" title="对象字面量扩展"></a>对象字面量扩展</h4><ul>
<li>可以在对象字面量里面定义原型</li>
<li>定义方法可以不用function关键字</li>
<li>直接调用父类方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//通过对象字面量创建对象</span></div><div class="line"><span class="keyword">var</span> human = &#123;</div><div class="line">    breathe() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'breathing...'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> worker = &#123;</div><div class="line">    __proto__: human, <span class="comment">//设置此对象的原型为human,相当于继承human</span></div><div class="line">    company: <span class="string">'freelancer'</span>,</div><div class="line">    work() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'working...'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">human.breathe();<span class="comment">//输出 ‘breathing...’</span></div><div class="line"><span class="comment">//调用继承来的breathe方法</span></div><div class="line">worker.breathe();<span class="comment">//输出 ‘breathing...’</span></div></pre></td></tr></table></figure>
<h4 id="模版字符串"><a href="#模版字符串" class="headerlink" title="模版字符串"></a>模版字符串</h4><p>ES6中提供了用反引号｀来创建字符串，里面可包含${…}等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">`This is a pretty little template string.`</div><div class="line"></div><div class="line">`In ES5 this is</div><div class="line"> not legal.`</div><div class="line"> </div><div class="line">let name = &quot;Bob&quot;, time = &quot;today&quot;;</div><div class="line">`Hello $&#123;name&#125;, how are you $&#123;time&#125;?`</div></pre></td></tr></table></figure>
<h4 id="Iterators（迭代器）"><a href="#Iterators（迭代器）" class="headerlink" title="Iterators（迭代器）"></a>Iterators（迭代器）</h4><p>ES6 中可以通过 Symbol.iterator 给对象设置默认的遍历器，直到状态为true退出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>];</div><div class="line"><span class="keyword">var</span> itr = arr[<span class="built_in">Symbol</span>.iterator]();</div><div class="line"></div><div class="line">itr.next(); <span class="comment">//&#123; value: 11, done: false &#125;</span></div><div class="line">itr.next(); <span class="comment">//&#123; value: 12, done: false &#125;</span></div><div class="line">itr.next(); <span class="comment">//&#123; value: 13, done: false &#125;</span></div><div class="line">itr.next(); <span class="comment">//&#123; value: undefined, done: true &#125;</span></div></pre></td></tr></table></figure>
<h4 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h4><p>ES6中非常受关注的的一个功能，能够在函数中间暂停，一次或者多次，并且之后恢复执行，在它暂停的期间允许其他代码执行，并可以用其实现异步。</p>
<p>Run-Stop-Run…</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> y = <span class="number">2</span> * (<span class="keyword">yield</span> (x + <span class="number">1</span>));</div><div class="line">    <span class="keyword">var</span> z = <span class="keyword">yield</span> (y / <span class="number">3</span>);</div><div class="line">    <span class="keyword">return</span> (x + y + z);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> it = foo( <span class="number">5</span> );</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( it.next() );       <span class="comment">// &#123; value:6, done:false &#125;</span></div><div class="line"><span class="built_in">console</span>.log( it.next( <span class="number">12</span> ) );   <span class="comment">// &#123; value:8, done:false &#125;</span></div><div class="line"><span class="built_in">console</span>.log( it.next( <span class="number">13</span> ) );   <span class="comment">// &#123; value:42, done:true &#125;</span></div></pre></td></tr></table></figure>
<p>generator能实现好多功能，如配合for…of使用，实现异步等等，我在这里就不多说了，<a href="https://davidwalsh.name/es6-generators" target="_blank" rel="external">详见。</a></p>
<h4 id="for…of-amp-amp-for…in"><a href="#for…of-amp-amp-for…in" class="headerlink" title="for…of &amp;&amp; for…in"></a>for…of &amp;&amp; for…in</h4><p>for…of 遍历（数组）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> itr <span class="keyword">of</span> arr) &#123;</div><div class="line">  <span class="built_in">console</span>.log(itr); <span class="comment">//1 2 3</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>for…in 遍历对象中的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">arr.aa = <span class="string">'bb'</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> itr <span class="keyword">in</span> arr) &#123;</div><div class="line">  <span class="built_in">console</span>.log(itr); <span class="comment">//0 1 2 aa</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Map-Set-WeakMap-WeakSet"><a href="#Map-Set-WeakMap-WeakSet" class="headerlink" title="Map + Set + WeakMap + WeakSet"></a>Map + Set + WeakMap + WeakSet</h4><ul>
<li>Set 对象是一组不重复的值，重复的值将被忽略，值类型可以是原始类型和引用类型</li>
</ul>
<ul>
<li>WeakSet是一种弱引用，同理WeakMap</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Sets</span></div><div class="line"><span class="keyword">var</span> s = <span class="keyword">new</span> <span class="built_in">Set</span>();</div><div class="line">s.add(<span class="string">"hello"</span>).add(<span class="string">"goodbye"</span>).add(<span class="string">"hello"</span>);</div><div class="line">s.size === <span class="number">2</span>;</div><div class="line">s.has(<span class="string">"hello"</span>) === <span class="literal">true</span>;</div><div class="line"></div><div class="line"><span class="comment">// Maps</span></div><div class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line">m.set(<span class="string">"hello"</span>, <span class="number">42</span>);</div><div class="line">m.set(s, <span class="number">34</span>);</div><div class="line">m.get(s) == <span class="number">34</span>;</div><div class="line"></div><div class="line"><span class="comment">// Weak Maps</span></div><div class="line"><span class="keyword">var</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>();</div><div class="line">wm.set(s, &#123; extra: <span class="number">42</span> &#125;);</div><div class="line">wm.size === <span class="literal">undefined</span></div><div class="line"></div><div class="line"><span class="comment">// Weak Sets</span></div><div class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> <span class="built_in">WeakSet</span>();</div><div class="line">ws.add(&#123; data: <span class="number">42</span> &#125;);</div></pre></td></tr></table></figure>
<h4 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a>Proxies</h4><p>Proxy可以监听对象身上发生了什么事情，并在这些事情发生后执行一些相应的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义被侦听的目标对象</span></div><div class="line"><span class="keyword">var</span> engineer = &#123; name: <span class="string">'Joe Sixpack'</span>, salary: <span class="number">50</span> &#125;;</div><div class="line"><span class="comment">//定义处理程序</span></div><div class="line"><span class="keyword">var</span> interceptor = &#123;</div><div class="line">  set: <span class="function"><span class="keyword">function</span> (<span class="params">receiver, property, value</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(property, <span class="string">'is changed to'</span>, value);</div><div class="line">    receiver[property] = value;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//创建代理以进行侦听</span></div><div class="line">engineer = <span class="built_in">Proxy</span>(engineer, interceptor);</div><div class="line"><span class="comment">//做一些改动来触发代理</span></div><div class="line">engineer.salary = <span class="number">60</span>; </div><div class="line"><span class="comment">//控制台输出：salary is changed to 60</span></div></pre></td></tr></table></figure>
<h4 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h4><p>Symbol 是一种新的数据类型，它的值是唯一的，不可变的。ES6 中提出 symbol 的目的是为了生成一个唯一的标识符，不过你访问不到这个标识符.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sym = <span class="built_in">Symbol</span>( <span class="string">"Symbol"</span> );</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> sym); <span class="comment">// symbol</span></div></pre></td></tr></table></figure>
<p>如果要获取对象 symbol 属性，需要使用<code>Object.getOwnPropertySymbols(o)</code>  </p>
<h4 id="Promises"><a href="#Promises" class="headerlink" title="Promises"></a>Promises</h4><ul>
<li>ES6 对 Promise 有了原生的支持，一个 Promise 是一个等待被异步执行的对象，当它执行完成后，其状态会变成 resolved 或者 rejected</li>
</ul>
<ul>
<li>Promises是处理异步操作的一种模式，之前在很多三方库中有实现，比如jQuery的 deferred 对象。当你发起一个异步请求，并绑定了.when(), .done()等事件处理程序时，其实就是在应用promise模式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">duration = 0</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>((resolve, reject) =&gt; &#123;</div><div class="line">        setTimeout(resolve, duration);</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = timeout(<span class="number">1000</span>).then(() =&gt; &#123;</div><div class="line">    <span class="keyword">return</span> timeout(<span class="number">2000</span>);</div><div class="line">&#125;).then(() =&gt; &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"hmm"</span>);</div><div class="line">&#125;).catch(err =&gt; &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all([timeout(<span class="number">100</span>), timeout(<span class="number">200</span>)]);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>想要了解promise实际应用等，<a href="http://liubin.org/promises-book/" target="_blank" rel="external">详见。</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>总之，ES6还是有很多棒棒的语法，有利于精简代码，高效开发；只不过一些低级别浏览器不支持，可以用Babel等工具把ES6转化成ES5，但是有些语法还是不够完善；但是在不久的将来，ES6一定会成为主流的。对了，还有ES7、8、9……</p>
<h2 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h2><p><a href="http://babeljs.cn/docs/learn-es2015/" target="_blank" rel="external">Learn ES2015</a></p>
<p><a href="https://github.com/metagrover/ES6-for-humans" target="_blank" rel="external">ES6-for-humans</a></p>
<p><a href="https://github.com/lukehoban/es6features" target="_blank" rel="external">es6features</a></p>
<blockquote>
<p>by Lock</p>
<p>Feel free to repost but keep the link to this page please!</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/Music/" rel="next" title="音乐播放器的实现">
                <i class="fa fa-chevron-left"></i> 音乐播放器的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/bind（）入门/" rel="prev" title="bind（）入门">
                bind（）入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/初识ES6/"
           data-title="初识ES6" data-url="http://yoursite.com/2016/08/01/初识ES6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lock Liu" />
          <p class="site-author-name" itemprop="name">Lock Liu</p>
          <p class="site-description motion-element" itemprop="description">前端开发 -- U R THE ONE</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lock1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lockliu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liubingnan.com" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6简介"><span class="nav-number">1.</span> <span class="nav-text">ES6简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数、this"><span class="nav-number">2.1.</span> <span class="nav-text">箭头函数、this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let、const"><span class="nav-number">2.2.</span> <span class="nav-text">let、const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classes"><span class="nav-number">2.3.</span> <span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解构"><span class="nav-number">2.4.</span> <span class="nav-text">解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rest-Spread"><span class="nav-number">2.5.</span> <span class="nav-text">Rest + Spread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量扩展"><span class="nav-number">2.6.</span> <span class="nav-text">对象字面量扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模版字符串"><span class="nav-number">2.7.</span> <span class="nav-text">模版字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterators（迭代器）"><span class="nav-number">2.8.</span> <span class="nav-text">Iterators（迭代器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Generators"><span class="nav-number">2.9.</span> <span class="nav-text">Generators</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for…of-amp-amp-for…in"><span class="nav-number">2.10.</span> <span class="nav-text">for…of && for…in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Set-WeakMap-WeakSet"><span class="nav-number">2.11.</span> <span class="nav-text">Map + Set + WeakMap + WeakSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxies"><span class="nav-number">2.12.</span> <span class="nav-text">Proxies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbols"><span class="nav-number">2.13.</span> <span class="nav-text">Symbols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promises"><span class="nav-number">2.14.</span> <span class="nav-text">Promises</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFERENCE"><span class="nav-number"></span> <span class="nav-text">REFERENCE</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        </script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lock Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lock1995"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
